<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="dist/css/bootstrap.css"/>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-1">Hello</div> 
            <div class="col-lg-1">Hello</div>
            <div class="col-lg-1">Hello</div>
            <div class="col-lg-1">Hello</div>
            <div class="col-lg-1">Hello</div>
            <div class="col-lg-1">Hello</div>
            <div class="col-lg-1">Hello</div>
            <div class="col-lg-1">Hello</div>
            <div class="col-lg-1">Hello</div>
            <div class="col-lg-1">Hello</div>
            <div class="col-lg-1">Hello</div>
            <div class="col-lg-1">Hello</div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-lg-2">Hello 2</div> 
            <div class="col-lg-2">Hello 2</div> 
            <div class="col-lg-2">Hello 2</div> 
            <div class="col-lg-2">Hello 2</div> 
            <div class="col-lg-2">Hello 2</div> 
            <div class="col-lg-2">Hello 2</div> 
        </div>
        <hr/>
        <div class="row">
            <div class="col-lg-3">Hello 3</div> 
            <div class="col-lg-3">Hello 3</div> 
            <div class="col-lg-3">Hello 3</div> 
            <div class="col-lg-3">Hello 3</div> 
        </div>
        <hr/>
        <div class="row">
            <div class="col-lg-4">Hello 4</div> 
            <div class="col-lg-4">Hello 4</div> 
            <div class="col-lg-4">Hello 4</div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-lg-6">Hello 6</div> 
            <div class="col-lg-6">Hello 6</div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-lg-12">Hello 12</div> 
        </div>
    </div>
</body>
</html>