<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/bootstrap.css">

</head>
<body>
    <div class="container">
        <div class="row form-group">
            <div class="col-md-12 text-center">
                <h1 class="text-success">Bootstrap Image Example</h1>
            </div>
        </div><!--row end-->
        
        <div class="row form-group">
            <div class="col-md-3"> <img src="1.jpg" class="img-fluid"> </div>
            <div class="col-md-3"> <img src="2.jpg" class="img-fluid img-thumbnail"> </div>
            <div class="col-md-3"> <img src="3.jpg" class="img-fluid rounded-circle"> </div>
            <div class="col-md-3"> <img src="4.jpg" class="img-fluid rounded"> </div>
        </div>
        
        <div class="row form-group">
            <div class="col-md-2"> <img src="1.jpg" class="img-fluid rounded"> </div>
            <div class="col-md-2"> <img src="2.jpg" class="img-fluid rounded"> </div>
            <div class="col-md-2"> <img src="3.jpg" class="img-fluid rounded"> </div>
            <div class="col-md-2"> <img src="4.jpg" class="img-fluid rounded"> </div>
            <div class="col-md-2"> <img src="4.jpg" class="img-fluid rounded"> </div>
            <div class="col-md-2"> <img src="4.jpg" class="img-fluid rounded"> </div>
        </div>
        
        <div class="row form-group">
            <div class="col-md-3"> <img src="1.jpg" class="img-fluid"> </div>
            <div class="col-md-3"> <img src="2.jpg" class="img-fluid img-thumbnail"> </div>
            <div class="col-md-3"> <img src="3.jpg" class="img-fluid rounded-circle"> </div>
            <div class="col-md-3"> <img src="4.jpg" class="img-fluid rounded"> </div>
        </div>
        
    </div>
</body>
</html>